# springboot3

./: .graphqlconfig  README.md  build.gradle
src/main/java/com/boot3/: Boot3Application.java
src/main/java/com/boot3/common/data/dto/: CommonResponseDTO.java
src/main/java/com/boot3/config/: MybatisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocket.java
src/main/java/com/boot3/controller/: ChatController.java  FeignClientController.java  FeignServerController.java  FileController.java  FruitGraphqlController.java  KakaoClientController.java  NaverClientController.java  RedisRankingController.java  TestController.java  UserController.java
src/main/java/com/boot3/data/dto/request/: BlogRecordReqDTO.java  BlogReqDTO.java  FruitReqDTO.java  UserRecordReqDTO.java  UserReqDTO.java  UserSaveReqDTO.java
src/main/java/com/boot3/data/dto/response/: BlogKakaoDTO.java  BlogNaverDTO.java  FruitDTO.java  FruitRecordDTO.java  UserDTO.java  UserRecordDTO.java
src/main/java/com/boot3/data/entity/: FruitEntity.java  UserEntity.java
src/main/java/com/boot3/data/mapstruct/: FruitMapper.java  UserMapper.java
src/main/java/com/boot3/data/repository/: FruitRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/boot3/infra/feign/: KakaoFeignClient.java  NaverFeignClient.java  TestFeignClient.java
src/main/java/com/boot3/infra/feign/config/: NaverFeignConfig.java
src/main/java/com/boot3/service/: FileService.java  FruitService.java  UserService.java
src/main/resources/: application.yaml  logback-local.xml
src/main/resources/feign/: testdata.txt
src/main/resources/static/docs/: index.adoc  index.html
src/main/resources/templates/: chat.html
src/test/java/com/boot3/: Boot3ApplicationTests.java
src/test/java/com/boot3/controller/: FileControllerTest.java  KakaoClientControllerTest.java  NaverClientControllerTest.java  RedisRankingControllerTest.java  UserControllerTest.java
